<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="8dp"
		android:background="#0084C2"
		android:orientation="horizontal"/>
	<TextView
		android:id="@+id/textview1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="8dp"
		android:background="#0084C2"
		android:text="CloudBox"
		android:textSize="40sp"
		android:textColor="#FFFFFF"/>
	<TextView
		android:id="@+id/textview2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:text="Developers :"
		android:textSize="25sp"
		android:textStyle="bold"
		android:textColor="#0084C2"/>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/drawer_profile_20190408093611"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/drawer_profile_20190408101524"
			android:scaleType="fitXY"/>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/drawer_profile_20190408101524"
			android:scaleType="fitXY"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#57BEEE"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview5"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Pt. Prashant Tripathi"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Kushal Sen"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Deepshikha Patel"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<TextView
		android:id="@+id/textview6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:text="Under Mentor Teacher :"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="#0084C2"/>
	<TextView
		android:id="@+id/textview7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#57BEEE"
		android:text="Asst. Prof. Prakriti Kapoor"
		android:textSize="25sp"
		android:textColor="#FFFFFF"/>
</LinearLayout>
